#!/bin/bash
  
export P2PHOST_CONNECTTIMEOUT=30000
export P2PHOST_WRITETIMEOUT=30000
export IPFS_LOGGING=error
export NODEMGMT_SPOTCHECKINTERVAL=60
export NODEMGMT_PUNISHGAPUNIT=60
export NODEMGMT_MINERVERSIONTHRESHOLD=18
export P2PHOST_ENABLEPPROF=true
export NODEMGMT_ENABLESPOTCHECK=yes
export NODEMGMT_SPOTCHECKSKIPTIME=1586793600
export P2PHOST_UNDERTOW_WORKERTHREADS=3000 
export NODEMGMT_ANALYSISHOSTNAME=129.211.111.47
export NODEMGMT_ANALYSISPORT=8080
export NODEMGMT_ANALYSISTIMEOUT=30000
export NODEMGMT_BPSYNCINTERVAL=11
export IPFS_DBNAME_SNID=no

