[11:27:19.972][Infos][Cache]Clearing expired files...
[11:49:44.694][Infos][Init]Starting pprof server on address 0.0.0.0:55794
[11:49:44.795][Infos][Booter]P2P initializing...NodeID:16Uiu2HAmGF15jqMDQZAk8rZ4NfMv7cXwTRY2mSEHdkP28PM21D8F
[11:49:44.802][Infos][Booter]Node Addrs 0:/ip6/fe80::65a5:a288:e385:c234/tcp/55797
[11:49:44.802][Infos][Booter]Node Addrs 1:/ip4/169.254.194.52/tcp/55797
[11:49:44.802][Infos][Booter]Node Addrs 2:/ip6/fe80::60b5:23dc:9b3d:6a3c/tcp/55797
[11:49:44.802][Infos][Booter]Node Addrs 3:/ip4/192.168.18.8/tcp/55797
[11:49:44.802][Infos][Booter]Node Addrs 4:/ip6/fe80::100:7f:fffe/tcp/55797
[11:49:44.802][Infos][Booter]Node Addrs 5:/ip6/fe80::5efe:c0a8:1208/tcp/55797
[11:49:44.879][Infos][NodeMgr]Snlist init ok,Size:1
[11:49:45.006][Infos][Cache]LocalDB init...Path:D:/go/YTS3/src/cache/dbcache/cache.db
[11:49:45.006][Infos][Cache]Sum cache size 0
[11:49:45.006][Infos][Cache]Clearing expired files...
[11:51:29.138][Infos]Start S3 server port :8083
[14:20:20.967][Infos][RegistV2]User 'ianmooneyy11' registration successful,ID:1,at sn 0
[14:20:21.060][Infos]User Register Success,UserName: ianmooneyy11
[14:20:21.495][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[14:22:00.536][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[14:23:45.440][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[14:25:30.433][Infos][PreAllocNode]Return 937 nodes,Excludes 0 nodes.
[14:27:15.447][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[14:29:00.480][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[14:30:45.447][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[14:32:30.442][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[14:34:15.434][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[14:36:00.453][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[14:37:45.425][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[14:39:30.421][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[14:41:15.458][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[14:43:00.449][Infos][PreAllocNode]Return 934 nodes,Excludes 0 nodes.
[14:44:45.439][Infos][PreAllocNode]Return 931 nodes,Excludes 0 nodes.
[14:46:30.444][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[14:48:15.426][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[14:50:00.428][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[14:53:39.399][Infos][Init]Starting pprof server on address 0.0.0.0:62334
[14:53:39.545][Infos][Booter]P2P initializing...NodeID:16Uiu2HAm7eZKUY4KUt2D38uBSgPc2YVaCWH3kzQez9ezHgQTUaXd
[14:53:39.679][Infos][Booter]Node Addrs 0:/ip6/fe80::65a5:a288:e385:c234/tcp/62337
[14:53:39.679][Infos][Booter]Node Addrs 1:/ip4/169.254.194.52/tcp/62337
[14:53:39.679][Infos][Booter]Node Addrs 2:/ip6/fe80::60b5:23dc:9b3d:6a3c/tcp/62337
[14:53:39.679][Infos][Booter]Node Addrs 3:/ip4/192.168.18.8/tcp/62337
[14:53:39.679][Infos][Booter]Node Addrs 4:/ip6/fe80::100:7f:fffe/tcp/62337
[14:53:39.679][Infos][Booter]Node Addrs 5:/ip6/fe80::5efe:c0a8:1208/tcp/62337
[14:53:41.618][Infos][NodeMgr]Snlist init ok,Size:1
[14:53:41.990][Infos][Cache]LocalDB init...Path:D:/go/YTS3/src/cache/dbcache/cache.db
[14:53:41.991][Infos][Cache]Sum cache size 0
[14:53:41.991][Infos][Cache]Clearing expired files...
[14:54:55.523][Infos]Start S3 server port :8083
[14:55:49.664][Infos][RegistV2]User 'ianmooneyy11' registration successful,ID:1,at sn 0
[14:55:49.680][Infos]User Register Success,UserName: ianmooneyy11
[14:55:50.098][Infos][PreAllocNode]Return 935 nodes,Excludes 0 nodes.
[14:57:37.301][Infos][PreAllocNode]Return 936 nodes,Excludes 0 nodes.
[14:59:22.257][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[15:01:07.258][Infos][PreAllocNode]Return 938 nodes,Excludes 0 nodes.
[15:02:52.277][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[15:04:37.261][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[15:06:30.651][Infos][Init]Starting pprof server on address 0.0.0.0:62482
[15:06:30.893][Infos][Booter]P2P initializing...NodeID:16Uiu2HAkzppzEjWiuo6WSYCxFs71nNGoEwi7NFLnr8wX8URuuwxZ
[15:06:30.900][Infos][Booter]Node Addrs 0:/ip6/fe80::65a5:a288:e385:c234/tcp/62485
[15:06:30.900][Infos][Booter]Node Addrs 1:/ip4/169.254.194.52/tcp/62485
[15:06:30.900][Infos][Booter]Node Addrs 2:/ip6/fe80::60b5:23dc:9b3d:6a3c/tcp/62485
[15:06:30.900][Infos][Booter]Node Addrs 3:/ip4/192.168.18.8/tcp/62485
[15:06:30.900][Infos][Booter]Node Addrs 4:/ip6/fe80::100:7f:fffe/tcp/62485
[15:06:30.900][Infos][Booter]Node Addrs 5:/ip6/fe80::5efe:c0a8:1208/tcp/62485
[15:06:31.093][Infos][NodeMgr]Snlist init ok,Size:1
[15:06:31.429][Infos][Cache]LocalDB init...Path:D:/go/YTS3/src/cache/dbcache/cache.db
[15:06:31.429][Infos][Cache]Sum cache size 0
[15:06:31.429][Infos][Cache]Clearing expired files...
[15:10:37.502][Infos][Init]Starting pprof server on address 0.0.0.0:62533
[15:10:37.579][Infos][Booter]P2P initializing...NodeID:16Uiu2HAm1kw917xhRvCPFHn4WK7YoSUcq6LdZ2wfMvS5u3m1WqtU
[15:10:37.585][Infos][Booter]Node Addrs 0:/ip6/fe80::65a5:a288:e385:c234/tcp/62536
[15:10:37.585][Infos][Booter]Node Addrs 1:/ip4/169.254.194.52/tcp/62536
[15:10:37.585][Infos][Booter]Node Addrs 2:/ip6/fe80::60b5:23dc:9b3d:6a3c/tcp/62536
[15:10:37.585][Infos][Booter]Node Addrs 3:/ip4/192.168.18.8/tcp/62536
[15:10:37.585][Infos][Booter]Node Addrs 4:/ip6/fe80::100:7f:fffe/tcp/62536
[15:10:37.585][Infos][Booter]Node Addrs 5:/ip6/fe80::5efe:c0a8:1208/tcp/62536
[15:10:37.682][Infos][NodeMgr]Snlist init ok,Size:1
[15:10:37.800][Infos][Cache]LocalDB init...Path:D:/go/YTS3/src/cache/dbcache/cache.db
[15:10:37.800][Infos][Cache]Sum cache size 0
[15:10:37.800][Infos][Cache]Clearing expired files...
[15:11:35.117][Infos]Start S3 server port :8083
[15:13:03.888][Infos][RegistV2]User 'ianmooneyy11' registration successful,ID:1,at sn 0
[15:13:03.917][Infos]User Register Success,UserName: ianmooneyy11
[15:13:04.301][Infos][PreAllocNode]Return 928 nodes,Excludes 0 nodes.
[15:14:30.757][Infos][PreAllocNode]Return 938 nodes,Excludes 0 nodes.
[15:15:00.321][Infos][Init]Starting pprof server on address 0.0.0.0:62596
[15:15:00.401][Infos][Booter]P2P initializing...NodeID:16Uiu2HAkx6mNvyy2N1gcteFPJT5onuPMk3K6AggfTt7c1gD3gDNE
[15:15:00.408][Infos][Booter]Node Addrs 0:/ip6/fe80::65a5:a288:e385:c234/tcp/62599
[15:15:00.408][Infos][Booter]Node Addrs 1:/ip4/169.254.194.52/tcp/62599
[15:15:00.408][Infos][Booter]Node Addrs 2:/ip6/fe80::60b5:23dc:9b3d:6a3c/tcp/62599
[15:15:00.408][Infos][Booter]Node Addrs 3:/ip4/192.168.18.8/tcp/62599
[15:15:00.408][Infos][Booter]Node Addrs 4:/ip6/fe80::100:7f:fffe/tcp/62599
[15:15:00.408][Infos][Booter]Node Addrs 5:/ip6/fe80::5efe:c0a8:1208/tcp/62599
[15:15:00.539][Infos][NodeMgr]Snlist init ok,Size:1
[15:16:15.787][Infos][PreAllocNode]Return 935 nodes,Excludes 0 nodes.
[15:18:00.778][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[15:19:45.781][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[15:21:30.774][Infos][PreAllocNode]Return 941 nodes,Excludes 0 nodes.
[15:23:15.816][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[15:25:00.794][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[15:25:22.342][Infos][RegistV2]User 'mainnettest2' registration successful,ID:5,at sn 0
[15:25:22.357][Infos]User Register Success,UserName: mainnettest2
[15:25:22.503][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[15:26:45.771][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[15:27:08.004][Infos]userName:mainnettest2
[15:27:08.004][Infos]publicKey:YTA5WS5DhwNn3j3X7VqLdGpHQ5t17RFTwsWhpNLEmV19S1gWmVyCM
[15:27:08.023][Infos][AddPubkey]User 'mainnettest2' add pubkey successful,ID-KeyNumber:5/8,at sn 0
[15:27:08.023][Infos]NUM:8
[15:28:30.757][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[15:30:15.779][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[15:32:00.767][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[15:33:45.794][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[15:35:30.768][Infos][PreAllocNode]Return 936 nodes,Excludes 0 nodes.
[15:37:15.786][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[15:39:00.770][Infos][PreAllocNode]Return 936 nodes,Excludes 0 nodes.
[15:40:45.784][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[15:42:30.786][Infos][PreAllocNode]Return 939 nodes,Excludes 0 nodes.
[15:44:15.804][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[15:46:00.772][Infos][PreAllocNode]Return 934 nodes,Excludes 0 nodes.
[15:47:45.779][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[15:49:30.767][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[15:51:15.470][Error][DownloadOBJ][/share/]Init ERR:ServiceError 18:
[15:51:15.470][Error]Download block Faild ,Err:code:18
[15:51:15.787][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[15:53:00.786][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[15:54:45.781][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[15:56:36.591][Error][DownloadOBJ][/share/]Init ERR:ServiceError 18:
[15:56:36.591][Error]Download block Faild ,Err:code:18
[15:56:36.980][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[15:59:21.572][Error][DownloadOBJ][/share/]Init ERR:ServiceError 18:
[15:59:21.573][Error]Download block Faild ,Err:code:18
[15:59:21.989][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[16:00:47.600][Infos][PreAllocNode]Return 934 nodes,Excludes 0 nodes.
[16:02:32.611][Infos][PreAllocNode]Return 938 nodes,Excludes 0 nodes.
[16:04:17.638][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[16:06:02.618][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[16:07:47.617][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[16:09:32.286][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[16:11:17.624][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[16:13:02.598][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[16:14:47.605][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[16:16:32.600][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[16:18:17.613][Infos][PreAllocNode]Return 934 nodes,Excludes 0 nodes.
[16:21:04.892][Error][DownloadOBJ][/share/]Init ERR:ServiceError 18:
[16:21:04.892][Error]Download block Faild ,Err:code:18
[16:21:05.274][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[16:22:04.185][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[16:23:42.948][Error][DownloadOBJ][/share/]Init ERR:ServiceError 18:
[16:23:42.948][Error]Download block Faild ,Err:code:18
[16:23:49.523][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[16:25:34.541][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[16:26:29.923][Infos][Cache]LocalDB init...Path:D:/go/YTS3/src/cache/dbcache/cache.db
[16:26:29.923][Infos][Cache]Sum cache size 0
[16:26:29.923][Infos][Cache]Clearing expired files...
[16:26:29.926][Infos]Start S3 server port :8083
[16:26:39.803][Infos][Init]Starting pprof server on address 0.0.0.0:49954
[16:26:39.867][Infos][Booter]P2P initializing...NodeID:16Uiu2HAm6NojTHgUU8HRXxZ9vNzvArzHMNcnA5dzydyxQ6YjsmqJ
[16:26:39.874][Infos][Booter]Node Addrs 0:/ip6/fe80::65a5:a288:e385:c234/tcp/49957
[16:26:39.874][Infos][Booter]Node Addrs 1:/ip4/169.254.194.52/tcp/49957
[16:26:39.874][Infos][Booter]Node Addrs 2:/ip6/fe80::60b5:23dc:9b3d:6a3c/tcp/49957
[16:26:39.874][Infos][Booter]Node Addrs 3:/ip4/192.168.18.8/tcp/49957
[16:26:39.874][Infos][Booter]Node Addrs 4:/ip6/fe80::100:7f:fffe/tcp/49957
[16:26:39.875][Infos][Booter]Node Addrs 5:/ip6/fe80::5efe:c0a8:1208/tcp/49957
[16:26:39.926][Infos][NodeMgr]Snlist init ok,Size:1
[16:26:57.510][Infos][RegistV2]User 'mainnettest2' registration successful,ID:5,at sn 0
[16:26:57.527][Infos]User Register Success,UserName: mainnettest2
[16:26:57.923][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[16:28:07.422][Error][DownloadOBJ][/share/]Init ERR:ServiceError 18:
[16:28:07.422][Error]Download block Faild ,Err:code:18
[16:28:15.005][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[16:30:00.322][Infos][PreAllocNode]Return 929 nodes,Excludes 0 nodes.
[16:30:44.089][Error][DownloadOBJ][/share/]Init ERR:ServiceError 18:
[16:30:44.090][Error]Download block Faild ,Err:code:18
[16:31:45.342][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[16:33:30.006][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[16:35:15.332][Infos][PreAllocNode]Return 935 nodes,Excludes 0 nodes.
[16:36:07.690][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 15 ms.
[16:36:07.707][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 17 ms.
[16:36:07.840][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[16:36:07.840][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 133 ms.
[16:37:00.004][Infos][PreAllocNode]Return 935 nodes,Excludes 0 nodes.
[16:38:45.022][Infos][PreAllocNode]Return 923 nodes,Excludes 0 nodes.
[16:40:27.052][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 14 ms.
[16:40:27.066][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 14 ms.
[16:40:27.149][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[16:40:27.149][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 83 ms.
[16:40:30.025][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[16:42:15.342][Infos][PreAllocNode]Return 934 nodes,Excludes 0 nodes.
[16:44:00.355][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[16:44:33.571][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 16 ms.
[16:44:33.586][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 15 ms.
[16:44:33.669][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[16:44:33.669][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 83 ms.
[16:45:45.358][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[16:47:30.024][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[16:49:15.041][Infos][PreAllocNode]Return 932 nodes,Excludes 0 nodes.
[16:51:00.362][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[16:52:45.344][Infos][PreAllocNode]Return 936 nodes,Excludes 0 nodes.
[16:54:30.351][Infos][PreAllocNode]Return 941 nodes,Excludes 0 nodes.
[16:56:15.368][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[16:58:00.027][Infos][PreAllocNode]Return 931 nodes,Excludes 0 nodes.
[16:59:30.311][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 17 ms.
[16:59:30.328][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 17 ms.
[16:59:30.456][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[16:59:30.456][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 128 ms.
[16:59:45.026][Infos][PreAllocNode]Return 928 nodes,Excludes 0 nodes.
[17:01:30.026][Infos][PreAllocNode]Return 939 nodes,Excludes 0 nodes.
[17:03:15.340][Infos][PreAllocNode]Return 934 nodes,Excludes 0 nodes.
[17:05:00.352][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[17:06:45.358][Infos][PreAllocNode]Return 937 nodes,Excludes 0 nodes.
[17:07:03.673][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 17 ms.
[17:07:03.691][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 18 ms.
[17:07:03.821][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[17:07:03.821][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 130 ms.
[17:08:30.506][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[17:10:15.091][Infos][PreAllocNode]Return 934 nodes,Excludes 0 nodes.
[17:12:00.374][Infos][PreAllocNode]Return 938 nodes,Excludes 0 nodes.
[17:13:45.371][Infos][PreAllocNode]Return 935 nodes,Excludes 0 nodes.
[17:15:30.386][Infos][PreAllocNode]Return 941 nodes,Excludes 0 nodes.
[17:17:15.381][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[17:19:00.378][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[17:20:45.049][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[17:22:30.151][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[17:23:18.292][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 16 ms.
[17:23:18.307][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 15 ms.
[17:23:18.449][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[17:23:18.449][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 142 ms.
[17:24:15.072][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[17:26:00.049][Infos][PreAllocNode]Return 941 nodes,Excludes 0 nodes.
[17:27:45.368][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[17:29:30.050][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[17:31:15.049][Infos][PreAllocNode]Return 939 nodes,Excludes 0 nodes.
[17:33:00.048][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[17:34:45.051][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[17:36:30.039][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[17:38:15.038][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[17:38:54.972][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 15 ms.
[17:38:54.987][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 15 ms.
[17:38:55.203][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[17:38:55.203][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 216 ms.
[17:40:00.366][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[17:41:45.037][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[17:43:30.423][Infos][PreAllocNode]Return 941 nodes,Excludes 0 nodes.
[17:45:15.381][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[17:47:00.151][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[17:48:45.403][Infos][PreAllocNode]Return 936 nodes,Excludes 0 nodes.
[17:50:30.050][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[17:52:15.051][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[17:54:00.048][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[17:55:45.048][Infos][PreAllocNode]Return 935 nodes,Excludes 0 nodes.
[17:57:30.050][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[17:59:15.406][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[18:01:00.037][Infos][PreAllocNode]Return 928 nodes,Excludes 0 nodes.
[18:02:45.049][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[18:04:30.379][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[18:06:15.360][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[18:06:30.179][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 17 ms.
[18:06:30.196][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 17 ms.
[18:06:30.327][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[18:06:30.327][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 131 ms.
[18:08:00.374][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[18:09:36.299][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 14 ms.
[18:09:36.316][Infos][DownloadBlock][0][7070784975569988615]Init OK,at sn 0,take times 16 ms.
[18:09:36.399][Infos][DownloadShard][0][7070784975569988615]Download scqBCmiMhMZwpvdBbiPNs OK,from 15318
[18:09:36.399][Infos][DownloadBlock][0][7070784975569988615]Download CopyMode Block OK, take times 83 ms.
[18:09:45.050][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[18:11:30.037][Infos][PreAllocNode]Return 941 nodes,Excludes 0 nodes.
[18:11:59.803][Infos][DownloadOBJ][/share/ybscan/testsgx.xlsx]Init OK, length 10868,num of blocks 1,take times 17 ms.
[18:13:15.371][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[18:15:00.368][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[18:16:45.034][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[18:18:30.037][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[18:20:15.385][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[18:22:00.037][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[18:23:45.039][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[18:25:30.039][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[18:27:15.037][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[18:29:00.356][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[18:30:45.374][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[18:32:30.353][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[18:34:15.350][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[18:36:00.033][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[18:37:45.345][Infos][PreAllocNode]Return 938 nodes,Excludes 0 nodes.
[18:39:30.355][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[18:41:15.347][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[18:43:00.377][Infos][PreAllocNode]Return 936 nodes,Excludes 0 nodes.
[18:44:45.351][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[18:46:30.358][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[18:48:15.374][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[18:50:00.365][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[18:51:45.028][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[18:53:30.354][Infos][PreAllocNode]Return 937 nodes,Excludes 0 nodes.
[18:55:15.026][Infos][PreAllocNode]Return 941 nodes,Excludes 0 nodes.
[18:57:00.028][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[18:58:45.344][Infos][PreAllocNode]Return 958 nodes,Excludes 0 nodes.
[19:00:30.349][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[19:02:15.026][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[19:04:00.354][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[19:05:45.368][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[19:07:30.354][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[19:09:15.364][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[19:11:00.028][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[19:12:45.027][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[19:14:30.026][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[19:16:15.027][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[19:18:00.357][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[19:19:45.026][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[19:21:30.029][Infos][PreAllocNode]Return 963 nodes,Excludes 0 nodes.
[19:23:15.026][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[19:25:00.330][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[19:26:45.026][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[19:28:30.043][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[19:30:15.026][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[19:32:00.354][Infos][PreAllocNode]Return 960 nodes,Excludes 0 nodes.
[19:33:45.375][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[19:35:30.028][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[19:37:15.027][Infos][PreAllocNode]Return 958 nodes,Excludes 0 nodes.
[19:39:00.028][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[19:40:45.027][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[19:42:30.028][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[19:44:15.025][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[19:46:00.434][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[19:47:45.394][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[19:49:30.363][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[19:51:15.027][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[19:53:00.028][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[19:54:45.358][Infos][PreAllocNode]Return 958 nodes,Excludes 0 nodes.
[19:56:30.026][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[19:58:15.027][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[20:00:00.028][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[20:01:45.349][Infos][PreAllocNode]Return 962 nodes,Excludes 0 nodes.
[20:03:30.364][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[20:05:15.028][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[20:07:00.027][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[20:08:45.353][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[20:10:30.401][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[20:12:15.352][Infos][PreAllocNode]Return 947 nodes,Excludes 0 nodes.
[20:14:00.337][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[20:15:45.027][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[20:17:30.370][Infos][PreAllocNode]Return 970 nodes,Excludes 0 nodes.
[20:19:15.350][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[20:21:00.039][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[20:22:45.032][Infos][PreAllocNode]Return 965 nodes,Excludes 0 nodes.
[20:24:30.375][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[20:26:15.366][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[20:28:00.368][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[20:29:45.367][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[20:31:30.029][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[20:33:15.352][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[20:35:00.028][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[20:36:45.357][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[20:38:30.361][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[20:40:15.358][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[20:42:00.030][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[20:43:45.367][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[20:45:30.027][Infos][PreAllocNode]Return 940 nodes,Excludes 0 nodes.
[20:47:15.031][Infos][PreAllocNode]Return 962 nodes,Excludes 0 nodes.
[20:49:00.029][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[20:50:45.372][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[20:52:30.029][Infos][PreAllocNode]Return 962 nodes,Excludes 0 nodes.
[20:54:15.365][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[20:56:00.345][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[20:57:45.383][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[20:59:30.030][Infos][PreAllocNode]Return 958 nodes,Excludes 0 nodes.
[21:01:15.346][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[21:03:00.354][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[21:04:45.344][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[21:06:30.358][Infos][PreAllocNode]Return 960 nodes,Excludes 0 nodes.
[21:08:15.028][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[21:10:00.378][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[21:11:45.357][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[21:13:30.363][Infos][PreAllocNode]Return 960 nodes,Excludes 0 nodes.
[21:15:15.034][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[21:17:00.807][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[21:18:45.420][Infos][PreAllocNode]Return 958 nodes,Excludes 0 nodes.
[21:20:30.030][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[21:22:15.036][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[21:24:00.362][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[21:25:45.032][Infos][PreAllocNode]Return 944 nodes,Excludes 0 nodes.
[21:27:30.352][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[21:29:15.030][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[21:31:00.371][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[21:32:45.031][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[21:34:30.357][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[21:36:15.030][Infos][PreAllocNode]Return 962 nodes,Excludes 0 nodes.
[21:38:00.029][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[21:39:45.028][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[21:41:30.039][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[21:43:15.035][Infos][PreAllocNode]Return 963 nodes,Excludes 0 nodes.
[21:45:00.035][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[21:46:45.032][Infos][PreAllocNode]Return 967 nodes,Excludes 0 nodes.
[21:48:30.032][Infos][PreAllocNode]Return 942 nodes,Excludes 0 nodes.
[21:50:15.339][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[21:52:00.028][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[21:53:45.361][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[21:55:30.028][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[21:57:15.030][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[21:59:00.347][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[22:00:45.032][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[22:02:30.034][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[22:04:15.030][Infos][PreAllocNode]Return 962 nodes,Excludes 0 nodes.
[22:06:00.028][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[22:07:45.030][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[22:09:30.354][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[22:11:15.363][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[22:13:00.028][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[22:14:45.031][Infos][PreAllocNode]Return 960 nodes,Excludes 0 nodes.
[22:16:30.361][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[22:18:15.029][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[22:20:00.031][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[22:21:45.368][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[22:23:30.030][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[22:25:15.032][Infos][PreAllocNode]Return 964 nodes,Excludes 0 nodes.
[22:27:00.029][Infos][PreAllocNode]Return 972 nodes,Excludes 0 nodes.
[22:28:45.350][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[22:30:30.347][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[22:32:15.351][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[22:34:00.029][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[22:35:45.041][Infos][PreAllocNode]Return 949 nodes,Excludes 0 nodes.
[22:37:30.029][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[22:39:15.035][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[22:41:00.352][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[22:42:45.031][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[22:44:30.030][Infos][PreAllocNode]Return 963 nodes,Excludes 0 nodes.
[22:46:15.354][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[22:48:01.071][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[22:49:45.366][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[22:51:30.032][Infos][PreAllocNode]Return 948 nodes,Excludes 0 nodes.
[22:53:15.031][Infos][PreAllocNode]Return 966 nodes,Excludes 0 nodes.
[22:55:00.365][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[22:56:45.029][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[22:58:30.030][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[23:00:15.352][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[23:02:00.037][Infos][PreAllocNode]Return 958 nodes,Excludes 0 nodes.
[23:03:45.035][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[23:05:30.031][Infos][PreAllocNode]Return 956 nodes,Excludes 0 nodes.
[23:07:15.037][Infos][PreAllocNode]Return 951 nodes,Excludes 0 nodes.
[23:09:00.031][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[23:10:45.034][Infos][PreAllocNode]Return 970 nodes,Excludes 0 nodes.
[23:12:30.365][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[23:14:15.364][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[23:16:00.038][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[23:17:45.031][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[23:19:30.363][Infos][PreAllocNode]Return 959 nodes,Excludes 0 nodes.
[23:21:15.028][Infos][PreAllocNode]Return 943 nodes,Excludes 0 nodes.
[23:23:00.347][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[23:24:45.030][Infos][PreAllocNode]Return 961 nodes,Excludes 0 nodes.
[23:26:30.030][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[23:28:15.031][Infos][PreAllocNode]Return 953 nodes,Excludes 0 nodes.
[23:30:00.355][Infos][PreAllocNode]Return 964 nodes,Excludes 0 nodes.
[23:31:45.031][Infos][PreAllocNode]Return 965 nodes,Excludes 0 nodes.
[23:33:30.392][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[23:35:15.379][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[23:37:00.363][Infos][PreAllocNode]Return 952 nodes,Excludes 0 nodes.
[23:38:46.096][Infos][PreAllocNode]Return 945 nodes,Excludes 0 nodes.
[23:40:30.037][Infos][PreAllocNode]Return 962 nodes,Excludes 0 nodes.
[23:42:15.031][Infos][PreAllocNode]Return 965 nodes,Excludes 0 nodes.
[23:44:00.378][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[23:45:45.031][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[23:47:30.347][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
[23:49:15.030][Infos][PreAllocNode]Return 964 nodes,Excludes 0 nodes.
[23:51:00.036][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[23:52:45.029][Infos][PreAllocNode]Return 955 nodes,Excludes 0 nodes.
[23:54:30.062][Infos][PreAllocNode]Return 957 nodes,Excludes 0 nodes.
[23:56:15.036][Infos][PreAllocNode]Return 954 nodes,Excludes 0 nodes.
[23:58:00.029][Infos][PreAllocNode]Return 946 nodes,Excludes 0 nodes.
[23:59:45.030][Infos][PreAllocNode]Return 950 nodes,Excludes 0 nodes.
