#日志输出级别,"trace,debug,info....",如果不想输出到本地日志文件,可设为""info,stdout"
logLevel=debug,file
#将stdout重定向到日志文件,off不打印stdout,on打印到std日志文件,不填与sn日志混在一起
stdLog=OFF
#清除超过n天的日志
logClean=3


#矿机列表长度
PNN =1500
#每n分钟更新一次矿机列表
PTR = 2
#矿机优先级排序,0按分片上传平均耗时排序，-1随机
ALLOC_MODE=0


#开启LRC编码NoCGO
LRCNoCGO=true
#开启LRC2
LRC2=true
#副本模式分片数
CopyNum=10
#LRC2备份节点上传分片比率，（比如：164分片，备节点需要上传的分片数为164*30%=49,即总计需上传164+49分片）
ExtraPercent=100
#数据块超时(s),=0:固定上传 164+164*30%分片， >0:上传164*2分片，最少成功164+164*30%分片，超时后未完成功分片放弃
BlkTimeout=0
#数据块编码队列
makeBlockThreadNum=5
#最大块上传并发数
uploadBlockThreadNum=300
#最大分片上传并发数
uploadShardThreadNum=5000
#从矿机取Token重试次数
uploadShardRetryTimes=3
#每矿机最多允许存储一个数据块中的n个分片,应与SN设置一致
shardNumPerNode=1
#上传文件当SN返回黑名单时抛出错误,中断上传
throwErr=true


#连接超时(ms)
P2PHOST_CONNECTTIMEOUT=5000
#发送消息队列(ms)
P2PHOST_REQ_QUEUESIZE=5
#等待回应消息队列(ms)
P2PHOST_RESP_QUEUESIZE=15
#发送请求超时(ms)
P2PHOST_WRITETIMEOUT=10000
#等待回应超时(ms)
P2PHOST_READTIMEOUT=10000
#连接空闲,超过n(ms)没有rpc调用，关闭通道
P2PHOST_IDLETIMEOUT=180000
#连接发呆,向通道写数据被阻塞超过n(ms)，或者通道超过n(ms)没接收到任何数据，断开连接。
#由于空闲时每P2PHOST_WRITETIMEOUT会发送一次激活数据包，所以该值建议P2PHOST_WRITETIMEOUT*3
P2PHOST_MUTETIMEOUT=60000


#最大分片下载并发数
downloadThread=200
#下载重试次数
downloadRetryTimes=3


#缓存空间上限(G)
cachemaxsize=10
#本地缓存目录,不填默认在服务所属目录的cache子目录,如果启用离线上传,cache指定到本地nas目录
cache=
#同步模式:0上传到yotta返回 1写入cache目录返回,异步上传
syncmode=0
#后端驱动:yotta-上传到yotta主网,nas-将文件预编码写入本地nas目录(即cache目录,离线上传)
driver=yotta
#将本地nas的预编码文件同步到yotta,0不启动 1上传完毕删除NAS对应文件
startSync=0


 
#############################S3服务########################################
#S3服务端口
S3Port=8083
#LS求最大并发数
MaxListNum=2
#文件同步上传限制最大值(M)，小于该值同步，否则异步
SyncFileMin=5
#文件上传并发最大数量
MaxCreateObjNum=50
#文件下载并发最大数量
MaxGetObjNum=50
#S3扩展服务端口
S3ExtPort=8080